<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PostBuildEvent>copy MyNPCLib.dll $(SolutionDir)Assets\MyNPCLib.dll</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseCommonNPCProcessWithEvents.cs~RF336892a0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNLPForNS\OpenNLPForNS.csproj" />
    <ProjectReference Include="..\SharpEntropyForNS\SharpEntropyForNS.csproj" />
    <ProjectReference Include="..\SharpWordNetForNS\SharpWordNetForNS.csproj" />
  </ItemGroup>

</Project>