# Game1

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Game1.Editor.Plugins.csproj  Game1.Plugins.csproj  Game1.csproj  Game1.sln  app.config  packages.config
MyNPCHostLib/: Class1.cs  MyNPCHostLib.csproj
MyNPCLib/: ActivatorOfNPCProcessEntryPointInfo.cs  BaseBlackBoard.cs  BaseCommonNPCProcess.cs  BaseCommonNPCProcessWithEvents.cs  BaseDisagreementInfo.cs  BaseNPCContext.cs  BaseNPCContextWithBlackBoard.cs  BaseNPCContextWithResources.cs  BaseNPCProcess.cs  BaseNPCProcessInvocablePackage.cs  BaseNPCProcessWithBlackBoard.cs  BaseNPCResourcesResolution.cs  BaseNotValidNPCProcess.cs  BaseProxyForNPCProcess.cs  BaseTrigger.cs  BaseTriggerWithBlackBoard.cs  BuilderForDictionaryWithList.cs  Class1.cs  DiagnosticsCallInfo.cs  DiagnosticsHelper.cs  DisagreementByHStateInfo.cs  DisagreementByHandsActionStateInfo.cs  DisagreementByHandsStateInfo.cs  DisagreementByHeadStateInfo.cs  DisagreementByTargetHeadPositionInfo.cs  DisagreementByTargetPositionInfo.cs  DisagreementByVStateInfo.cs  ElementIsModifiedAfterActivationException.cs  ElementIsNotActiveException.cs  EntityDictionary.cs  EntityLogger.cs  HumanoidBodyCommand.cs  HumanoidBodyCommandKind.cs  HumanoidHStateCommand.cs  HumanoidHandsActionStateCommand.cs  HumanoidHandsStateCommand.cs  HumanoidHeadStateCommand.cs  HumanoidStateKind.cs  HumanoidTaskOfExecuting.cs  HumanoidThingsCommand.cs  (+75 more)
MyNPCLib/CG/: BaseCGNode.cs  BaseConceptCGNode.cs  ConceptCGNode.cs  ConceptualGraph.cs  ICGNode.cs  KindOfCGNode.cs  RelationCGNode.cs
MyNPCLib/CGParser/: CGParser.cs
MyNPCLib/CGStorage/: BaseCGNode.cs  BaseCGStorage.cs  BaseConceptCGNode.cs  BaseProxyStorage.cs  BaseRealStorage.cs  ConceptCGNode.cs  ConceptualGraph.cs  ConsolidatedCGStorage.cs  ContextOfCGStorage.cs  DefaultHostCGStorage.cs  GlobalCGStorage.cs  ICGNode.cs  ICGStorage.cs  KindOfCGNode.cs  KindOfCGStorage.cs  LocalCGStorage.cs  NPCConsolidatedCGStorage.cs  PassiveListGCStorage.cs  QueryCGStorage.cs  QueryParam.cs  QueryResultCGStorage.cs  RelationCGNode.cs  ShardingCGStorage.cs  VisibleObjectsCGStorage.cs
MyNPCLib/CommonServiceGrammaticalElements/: CGGramamaticalNamesOfConcepts.cs  CGGramamaticalNamesOfRelations.cs  GrammaticalElementsHeper.cs  KindOfSpecialRelation.cs  SpecialElementsHeper.cs  SpecialNamesOfConcepts.cs  SpecialNamesOfRelations.cs
MyNPCLib/ConvertingCGToInternal/: ContextOfConvertingCGToInternal.cs  ConvertorCGToInternal.cs
MyNPCLib/ConvertingInternalCGToPersistLogicalData/: ContextForSingleRuleInstanceOfConvertingInternalCGToPersistLogicalData.cs  ContextOfConvertingInternalCGToPersistLogicalData.cs  ConvertorInternalCGToPersistLogicalData.cs
MyNPCLib/ConvertingPersistLogicalData/: ConvertorEntityConditionToQuery.cs
MyNPCLib/ConvertingPersistLogicalDataToIndexing/: ContextOfConvertingToIndexed.cs  ConvertorToIndexed.cs
MyNPCLib/DebugHelperForPersistLogicalData/: DebugHelperForRuleInstance.cs
MyNPCLib/Dot/: BaseContainerLeaf.cs  BaseLeaf.cs  ConceptualLeaf.cs  DotContext.cs  DotConverter.cs  RelationLeaf.cs  RootGraphDotLeaf.cs  SubGraphDotLeaf.cs
MyNPCLib/IndexedPersistLogicalData/: AnnotationCGStorage.cs  ContextOfConvertingExpressionNode.cs  ContextOfQueryExecutingCardForIndexedPersistLogicalData.cs  IIndexedLogicalyAnnotated.cs  IStrategyForGettingInfoFromStorages.cs  IndexedAccessPolicyToFactModality.cs  IndexedBelongToEntity.cs  IndexedCertaintyFactorFuzzyModality.cs  IndexedDesirableFuzzyModality.cs  IndexedEntitiesConditions.cs  IndexedFuzzyModality.cs  IndexedIfConditionsPart.cs  IndexedImperativeFuzzyModality.cs  IndexedIntentionallyFuzzyModality.cs  IndexedLogicalAnnotation.cs  IndexedMoralQualityFuzzyModality.cs  IndexedNecessityFuzzyModality.cs  IndexedNotContradictPart.cs  IndexedPriorityFuzzyModality.cs  IndexedProbabilityFuzzyModality.cs  IndexedQuantityQualityFuzzyModality.cs  IndexedRealityFuzzyModality.cs  IndexedRuleInstance.cs  IndexedRulePart.cs  IndexedVariablesQuantificationPart.cs  KindOfRuleInstance.cs  MergingResultOfTwoQueryExecutingCardAboutKnownInfoLists.cs  OptionsOfFillExecutingCard.cs  OriginOfVarOfQueryToRelation.cs  QueryExecutingCardAboutKnownInfo.cs  QueryExecutingCardAboutKnownInfoHelper.cs  QueryExecutingCardAboutVar.cs  QueryExecutingCardForIndexedPersistLogicalData.cs  ResolverForBaseExpressionNode.cs  ResolverForBinaryOperatorExpressionNode.cs  ResolverForConceptExpressionNode.cs  ResolverForEntityConditionExpressionNode.cs  ResolverForEntityExpressionNode.cs  ResolverForEntityRefExpressionNode.cs  ResolverForFactExpressionNode.cs  (+13 more)
MyNPCLib/InternalCG/: BaseInternalCGNode.cs  BaseInternalConceptCGNode.cs  InternalConceptCGNode.cs  InternalConceptualGraph.cs  InternalRelationCGNode.cs  KindOfAspect.cs  KindOfComparison.cs  KindOfInternalGraphOrConceptNode.cs  KindOfModal.cs  KindOfMood.cs  KindOfNumber.cs  KindOfTense.cs  KindOfVoice.cs
MyNPCLib/LegacyConvertors/: RuleInstanceToOldEntityConditionConvertor.cs
MyNPCLib/LegacyParser/: LegacyAndNodeParser.cs  LegacyBaseParser.cs  LegacyConditionNodeParser.cs  LegacyLexer.cs  LegacyLogicalExpressionParser.cs  LegacyLogicalExpressionParserHelper.cs  LegacyNotNodeParser.cs  LegacyOpenRoundBracketNodeParser.cs  LegacyOrNodeParser.cs  LegacyParserContext.cs  LegacyToken.cs  LegacyTokenKind.cs  LegacyUnexpectedTokenException.cs
MyNPCLib/Logical/: AccessPolicyToFact.cs  BaseAbstractLogicalObject.cs  ILogicalObject.cs  (+42 more)
OpenNLPForNS/: Class1.cs  OpenNLPForNS.csproj
SharpEntropyForNS/: Class1.cs  GisModel.cs  GisTrainer.cs  IMaximumEntropyModel.cs  PatternedPredicate.cs  SharpEntropyForNS.csproj  TwoPassDataIndexer.cs
SharpWordNetForNS/: DataFileEngine.cs  IndexWord.cs  SharpWordNetForNS.csproj
TestedNPCLogic/: Class1.cs  TestedNPCLogic.csproj
TmpSandBox/: LogProxyForNLog.cs  NLog.config  Program.cs  TSTFakeLogicalSoundBusListener.cs  TestedNPCContext.cs  TextCGParserRunner.cs  TmpConcreteNPCContext.cs  TmpConcreteNPCProcess.cs  TmpSandBox.csproj
TstNLP/: NLog.config  Program.cs  TstNLP.csproj
(+743 files in other folders)
