<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenNLP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-rc1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEntropyForNS\SharpEntropyForNS.csproj" />
    <ProjectReference Include="..\SharpWordNetForNS\SharpWordNetForNS.csproj" />
  </ItemGroup>

</Project>
