<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenNLP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEntropyForNS\SharpEntropyForNS.csproj" />
    <ProjectReference Include="..\SharpWordNetForNS\SharpWordNetForNS.csproj" />
  </ItemGroup>

</Project>
